import React, { Component } from 'react'
import { Button, Input, Icon, Modal, Form, Message } from 'semantic-ui-react';
import { UserContext } from '../../contexts/UserContext';
import TaskRow from '../molecules/TaskRow';
import gql from 'graphql-tag';
import anime from 'animejs';

export class Home extends Component {

  state={
    colors:["#1ab8fb","#26b2f7","#32abf4","#3ea5f0","#4a9fec","#5699e8","#6293e4","#6e8ce1","#7a86dd","#8780d9","#937ad5","#9f74d1","#ab6dce","#b767ca","#c361c6","#cf5bc2","#db55be","#e74ebb","#f348b7"],
    mail:"",
    pass:"",
    placeHolder:"Bonjour Laura ! Quelque chose de prévu aujourd'hui ? Notez le ici !",
    placeHolderCurrent:"",
    newTask:"",
    tasks:[],
    tasksQuery : gql`
      query Tasks{
        tasks{
          _id
          content
          completed
        }
      }
    `,
    addTaskQuery : gql`
      mutation addTask($content: String!){
        addTask(content: $content) {
          _id
          content
          completed
        }
      }
    `,
    deleteTaskQuery : gql`
      mutation deleteTask($_id: String!){
        deleteTask(_id: $_id) {
          _id
          content
          completed
        }
      }
    `,
  }

  deleteTask = _id => {
    this.props.client.mutate({
      mutation:this.state.deleteTaskQuery,
      variables:{
        _id:_id
      }
    }).then((data)=>{
      this.setState({
        tasks:data.data.deleteTask
      })
    })
  }

  handleChange = e => {
    this.setState({
        [e.target.name] : e.target.value
    })
  }

  writePlaceholder = n =>{
    this.setState({
      placeHolderCurrent:this.state.placeHolder.substring(0,n+1)
    })
    if(this.state.placeHolder.length > n+1){
      setTimeout(()=>{this.writePlaceholder(n+1)},60);
    }
  }

  addTask = e => {
    e.preventDefault();
    this.props.client.mutate({
      mutation:this.state.addTaskQuery,
      variables:{
        content:this.state.newTask
      }
    }).then((data)=>{
      this.setState({
        tasks:data.data.addTask,
        newTask:""
      })
      document.getElementById("newTask").value = "";
    })
  }

  popModal = e => {
    e.preventDefault();
    this.setState({
        open:true
    })
  }

  close = () => {
    this.setState({
        open:false
    })
  }

  createAccount = error => {
    Accounts.createUser({
      email: this.state.mail,
      password: this.state.password,
      profile: {
          firstname: this.state.firstname,
          lastname: this.state.lastname
      },
      settings:{
        isAdmin:false,
        isOwner:false
      }
    },
    error=>{
        if(!error){
          this.props.client.resetStore();
        }
    });
  }

  loginUser = e => {
    e.preventDefault();
    Meteor.loginWithPassword(this.state.email, this.state.pass,
      error=>{
        if(!error){
          this.props.client.resetStore();
        }else{
          this.props.toast({
            message: error.reason,
            type: "error"
          });
        }
      }
    );
  }

  getModalLabel = ({error,errorContent}) => {
    if(error){
      return(
      <Modal.Actions style={{display:"flex",justifyContent:"space-between"}}>
        <Message style={{margin:"0"}} color="blue" content={errorContent}/>
        <Button disabled color="grey" size="small" style={{margin:"0 16px",cursor:"pointer"}} content='Créer' icon='plus' labelPosition='right'/>
      </Modal.Actions>
      )
    }else{
      return(
        <Modal.Actions>
          <Button color="blue" size="small" style={{margin:"0 16px",cursor:"pointer"}} onClick={()=>{this.createAccount(error);this.close();}} content='Créer' icon='plus' labelPosition='right'/>
        </Modal.Actions>
      )
    }
  }

  componentDidMount = () =>{
    if(this.props.user._id == null){
      anime({
        targets: '#titleLogo .letter',
        strokeDashoffset: [anime.setDashoffset, 0],
        easing: 'easeInOutSine',
        duration: 2000,
        delay: function(el, i) { return i * 25 },
        direction: 'normal',
        changeComplete: anim => {
          anime({
            targets: '#titleLogo .letter',
            fill: (el,i) => {
              return this.state.colors[i]
            },
            easing: 'linear'
          });
        }
      });
      anime({
        targets: '#titleLogo .st0,.st1',
        strokeDashoffset: [anime.setDashoffset, 0],
        easing: 'easeInOutSine',
        duration: 500,
        delay: function(el, i) { return i * 25 },
        direction: 'normal',
        changeComplete: anim => {
          anime({targets: '#cakeLogo .st1',fill: '#000',easing: 'linear'});
          anime({targets: '#cakeLogo .layer1',fill: '#7C594E',easing: 'linear',delay: 250});
          anime({targets: '#cakeLogo .layer2',fill: '#FFEEDA',easing: 'linear',delay: 500});
          anime({targets: '#cakeLogo .layer3',fill: '#FF6359',easing: 'linear',delay: 750});
          anime({targets: '#cakeLogo .layer4',fill: '#FFB86E',easing: 'linear',delay: 1000});
          anime({targets: '#cakeLogo .layer5',fill: '#A6F074',easing: 'linear',delay: 1250});
          anime({targets: '#cakeLogo .layer6 ',fill: '#53C9D8',easing: 'linear',delay: 1500});
          anime({targets: '#cakeLogo .layer7 ',fill: '#F463A8',easing: 'linear',delay: 1750});
        }
      })
    }
    this.props.client.query({
      query: this.state.tasksQuery,
      fetchPolicy:'network-only'
    }).then(({data}) => {
      this.setState({
        tasks:data.tasks
      })
    })
    if(this.props.user._id != null){
      setTimeout(()=>{this.writePlaceholder(0)},200);
    }
  }

  render() {
    const { firstname,lastname,password,passwordAgain,mail } = this.state;
    let error = false;
    let errorContent = "";
    if(password != passwordAgain){
      error = true;
      errorContent = "Les mots de passe sont different";
    }
    if(firstname == "" || lastname == "" || password == "" || passwordAgain == "" || mail == ""){
      error = true;
      errorContent = "Tous les champs doivent être renseignés";
    }
    if(this.props.user._id != null){
      return (
        <div style={{marginTop:"32px",display:"grid",gridTemplateColumns:"1fr 45% 45% 1fr",gridGap:"16px",gridTemplateRows:"80px",flexWrap:"wrap",justifyContent:"center",width:"100%"}}>
          <form style={{gridColumnStart:"2",gridColumnEnd:"span 2"}} onSubmit={e=>{this.addTask(e)}}>
            <input maxLength="110" autoComplete="off" id="newTask" name="newTask" type="text" defaultValue={this.state.newTask} onChange={this.handleChange} placeholder={this.state.placeHolderCurrent} style={{paddingLeft:"24px",height:"80px",width:"100%",fontFamily:"'Patrick Hand', cursive",fontSize:"2.5em",backgroundColor:"rgba(0,0,0,0)",borderColor:"rgba(0,0,0,0)",borderBottom:"3px solid #34495e",outlineWidth:"0"}}/>
          </form>
          {this.state.tasks.map((t,i)=>(
            <TaskRow deleteTask={this.deleteTask} key={t._id} index={i} task={t}/>
          ))}
        </div>
      )
    }else{
      return (
        <div style={{display:"grid",gridTemplateColumns:"1fr 250px 480px 250px 1fr",marginTop:"64px",gridTemplateRows:"240px 260px 160px 64px 64px",flexWrap:"wrap",justifyContent:"center",width:"100%"}}>
          <div style={{width:"240px",gridColumnStart:"1",gridColumnEnd:"span 5",placeSelf:"center"}}>
            <svg version="1.1" id="cakeLogo" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511 512" space="preserve">
              <g>
                <path className="st0 layer1" d="M215.5,61c0,22.1,17.9,40,40,40s40-17.9,40-40c0-4.1-0.6-8-1.8-11.8c-5-16.4-20.2-28.2-38.2-28.2C233.4,21,215.5,38.9,215.5,61z"/>
                <path className="st0 layer2" d="M255.5,101h-180c-11,0-20,9-20,20v22.1c100.8,45,98.7-49.7,225.8,6c9,3.9,17.6,6.4,26,7.6v44.6c0,10.9,8.9,19.8,19.8,19.8s19.8-8.9,19.8-19.8v-46.2c45.9-10.1,80.9-42.5,108.6-14V121c0-11-9-20-20-20L255.5,101L255.5,101z"/>
                <path className="st0 layer3" d="M281.3,149.1c-127.2-55.7-125,39-225.8-6v55.2c16.1,0,32.4-7,50.8-7c13.8,0,38.3,7,52.1,7c18.3,0,36.5-7,54.8-7c16.5,0,32.9,7,49.4,7c14.9,0,29.9-4.7,44.8-6.4v-35.2C299,155.5,290.3,153.1,281.3,149.1z"/>
                <path className="st0 layer3" d="M346.9,155.1v40.8c6.6,1.3,13.2,2.5,19.7,2.5c14.2,0,28.5-7,42.7-7c15.4,0,30.7,7,46.1,7v-57.2C427.8,112.7,392.8,145,346.9,155.1z"/>
                <path className="st0 layer4" d="M366.7,198.3c-6.6,0-13.2-1.1-19.7-2.5v5.5c0,10.9-8.9,19.8-19.8,19.8s-19.8-8.9-19.8-19.8v-9.4c-14.9,1.7-29.9,6.4-44.8,6.4c-16.5,0-32.9-7-49.4-7c-18.3,0-36.5,7-54.8,7c-13.8,0-38.3-7-52.1-7c-18.3,0-34.7,7-50.8,7v80.2c15.4,0,30.7,7,46.1,7c14.2,0,28.5-7,42.7-7c16.5,0,32.9,7,49.4,7c18.3,0,36.5-7,54.8-7c16.5,0,32.9,7,49.4,7c18.3,0,36.5-7,54.8-7c13.8,0,38.3,7,52.1,7c18.3,0,34.7-7,50.8-7v-80.2c-15.4,0-30.7-7-46.1-7C395.2,191.3,380.9,198.3,366.7,198.3z"/>
                <path className="st0 layer5" d="M352.7,278.5c-18.3,0-36.5,7-54.8,7c-16.5,0-32.9-7-49.4-7c-18.3,0-36.5,7-54.8,7c-16.5,0-32.9-7-49.4-7c-14.2,0-28.5,7-42.7,7c-15.4,0-30.7-7-46.1-7V360c15.4,0,30.7-7,46.1-7c14.2,0,28.5,7,42.7,7c16.5,0,32.9-7,49.4-7c18.3,0,36.5,7,54.8,7c16.5,0,32.9-7,49.4-7c18.3,0,36.5,7,54.8,7c13.8,0,38.3-7,52.1-7c18.3,0,34.7,7,50.8,7v-81.5c-16.1,0-32.4,7-50.8,7C390.9,285.5,366.5,278.5,352.7,278.5z"/>
                <path className="st0 layer6" d="M352.7,360c-18.3,0-36.5-7-54.8-7c-16.5,0-32.9,7-49.4,7c-18.3,0-36.5-7-54.8-7c-16.5,0-32.9,7-49.4,7c-14.2,0-28.5-7-42.7-7c-15.4,0-30.7,7-46.1,7v69.2c16.1,0,32.4,7,50.8,7c13.8,0,38.3-7,52.1-7c18.3,0,36.5,7,54.8,7c16.5,0,32.9-7,49.4-7c18.3,0,36.5,7,54.8,7c16.5,0,32.9-7,49.4-7c14.2,0,28.5,7,42.7,7c15.4,0,30.7-7,46.1-7V360c-16.1,0-32.4-7-50.8-7C390.9,353,366.5,360,352.7,360z"/>
                <path className="st0 layer7" d="M317.3,436.3c-18.3,0-36.5-7-54.8-7c-16.5,0-32.9,7-49.4,7c-18.3,0-36.5-7-54.8-7c-13.8,0-38.3,7-52.1,7c-18.3,0-34.7-7-50.8-7V501h400v-71.7c-15.4,0-30.7,7-46.1,7c-14.2,0-28.5-7-42.7-7C350.2,429.3,333.7,436.3,317.3,436.3z"/>
              </g>
              <path className="st1" d="M465.5,121c0-16.5-13.5-30-30-30h-15.3c-5.5,0-10,4.5-10,10c0,5.5,4.5,10,10,10h15.3c5.5,0,10,4.5,10,10v1.6c-19.5-7.4-41,1.2-62,9.7c-12.3,5-25,10.1-38.7,13.1c-4.6,1-7.9,5.1-7.9,9.8v40.7v0.1v5.4c0,5.4-4.4,9.8-9.8,9.8c-5.4,0-9.8-4.4-9.8-9.8v-9.5c0,0,0,0,0,0v-35.1c0-4.9-3.6-9.1-8.5-9.9c-7.9-1.2-15.8-3.5-23.5-6.9c-71-31.1-105.1-17.4-135.2-5.3c-24,9.6-44.9,18-84.7,1.8V121c0-5.5,4.5-10,10-10h275.8c5.5,0,10-4.5,10-10c0-5.5-4.5-10-10-10h-55.8c6.3-8.4,10-18.8,10-30c0-24.1-17.2-44.4-40-49V9c0-5.5-4.5-10-10-10s-10,4.5-10,10v3c-22.8,4.6-40,24.8-40,49c0,11.3,3.7,21.6,10,30h-140c-16.5,0-30,13.5-30,30v380c0,5.5,4.5,10,10,10h41c5.5,0,10-4.5,10-10s-4.5-10-10-10h-31v-50.9c3.8,0.6,7.7,1.4,11.7,2.2c9.1,1.9,18.6,3.9,29.1,3.9c7.8,0,18-1.9,27.8-3.7c9-1.6,18.3-3.3,24.2-3.3c8.2,0,16.6,1.6,25.5,3.3c9.4,1.8,19.2,3.7,29.3,3.7c9.3,0,18.2-1.9,26.8-3.7c7.9-1.7,15.4-3.3,22.6-3.3c8.2,0,16.6,1.6,25.5,3.3c9.4,1.8,19.2,3.7,29.3,3.7c9.3,0,18.2-1.9,26.8-3.7c7.9-1.7,15.4-3.3,22.6-3.3c5.9,0,12.3,1.6,19,3.2c7.6,1.9,15.4,3.8,23.8,3.8c8.8,0,17.2-1.9,25.3-3.8c3.7-0.8,7.3-1.7,10.8-2.3V491h-280c-5.5,0-10,4.5-10,10s4.5,10,10,10h290c5.5,0,10-4.5,10-10V121z M225.5,61c0-16.5,13.5-30,30-30s30,13.5,30,30s-13.5,30-30,30S225.5,77.5,225.5,61z M65.5,289.5c3.5,0.6,7.1,1.4,10.8,2.3c8.1,1.8,16.5,3.8,25.3,3.8c8.3,0,16.2-1.9,23.8-3.8c6.7-1.7,13.1-3.2,19-3.2c7.2,0,14.7,1.6,22.6,3.3c8.6,1.8,17.5,3.7,26.8,3.7c10.1,0,19.8-1.9,29.3-3.7c8.9-1.7,17.3-3.3,25.5-3.3c7.2,0,14.7,1.6,22.6,3.3c8.6,1.8,17.5,3.7,26.8,3.7c10.1,0,19.8-1.9,29.3-3.7c8.9-1.7,17.3-3.3,25.5-3.3c6,0,15.3,1.7,24.2,3.3c9.8,1.8,20,3.7,27.8,3.7c10.5,0,19.9-2,29.1-3.9c4-0.8,7.9-1.6,11.7-2.2v59.7c-3.8-0.6-7.7-1.4-11.7-2.2c-9.1-1.9-18.6-3.9-29.1-3.9c-7.8,0-18,1.9-27.8,3.7c-9,1.6-18.3,3.3-24.2,3.3c-8.2,0-16.6-1.6-25.5-3.3c-9.4-1.8-19.2-3.7-29.3-3.7c-9.3,0-18.2,1.9-26.8,3.7c-7.9,1.7-15.4,3.3-22.6,3.3c-8.2,0-16.6-1.6-25.5-3.3c-9.4-1.8-19.2-3.7-29.3-3.7c-9.3,0-18.2,1.9-26.8,3.7c-7.9,1.7-15.4,3.3-22.6,3.3c-5.9,0-12.3-1.6-19-3.2c-7.6-1.9-15.4-3.8-23.8-3.8c-8.8,0-17.2,1.9-25.3,3.8c-3.7,0.8-7.3,1.7-10.8,2.3V289.5z M391,150.8c26.4-10.6,41.6-16,54.5-5.3v41.9c-3.5-0.6-7.1-1.4-10.8-2.3c-8.1-1.8-16.5-3.8-25.3-3.8c-8.3,0-16.2,1.9-23.8,3.8c-6.7,1.7-13.1,3.2-19,3.2c-3.2,0-6.5-0.3-9.7-0.8v-24.6C369.2,159.6,380.7,155,391,150.8z M327.1,231.1c14.3,0,26.2-10.1,29.1-23.5c3.4,0.4,6.9,0.7,10.4,0.7c8.3,0,16.2-1.9,23.8-3.8c6.7-1.7,13.1-3.2,19-3.2c6.6,0,13.5,1.6,20.8,3.3c5,1.1,10.1,2.3,15.3,3v61.6c-5.3,0.7-10.6,1.8-15.8,2.9c-8.1,1.7-16.6,3.5-25,3.5c-6,0-15.3-1.7-24.2-3.3c-9.9-1.8-20-3.7-27.8-3.7c-10.1,0-19.8,1.9-29.3,3.7c-8.9,1.7-17.3,3.3-25.5,3.3c-7.2,0-14.7-1.6-22.6-3.3c-8.6-1.8-17.5-3.7-26.8-3.7c-10.1,0-19.8,1.9-29.3,3.7c-8.9,1.7-17.3,3.3-25.5,3.3c-7.2,0-14.7-1.6-22.6-3.3c-8.6-1.8-17.5-3.7-26.8-3.7c-8.3,0-16.2,1.9-23.8,3.8c-6.7,1.7-13.1,3.2-19,3.2c-6.6,0-13.5-1.6-20.8-3.3c-5-1.1-10.1-2.3-15.3-3v-61.6c5.3-0.7,10.6-1.8,15.8-2.9c8.1-1.7,16.6-3.5,25-3.5c6,0,15.3,1.7,24.2,3.3c9.9,1.8,20,3.7,27.8,3.7c10.1,0,19.8-1.9,29.3-3.7c8.9-1.7,17.3-3.3,25.5-3.3c7.2,0,14.7,1.6,22.6,3.3c8.6,1.8,17.5,3.7,26.8,3.7c10.1,0,19.8-1.9,29.3-3.7c1.9-0.4,3.8-0.7,5.7-1.1C298.6,219,311.5,231.1,327.1,231.1z M157.6,153.3c29-11.7,56.4-22.7,119.7,5.1c6.6,2.9,13.3,5.1,20,6.7v18.3c-3.2,0.5-6.3,1.1-9.3,1.7c-8.9,1.7-17.3,3.3-25.5,3.3c-7.2,0-14.7-1.6-22.6-3.3c-8.6-1.8-17.5-3.7-26.8-3.7c-10.1,0-19.8,1.9-29.3,3.7c-8.9,1.7-17.3,3.3-25.5,3.3c-6,0-15.3-1.7-24.2-3.3c-9.9-1.8-20-3.7-27.8-3.7c-10.5,0-19.9,2-29.1,3.9c-4,0.8-7.9,1.6-11.7,2.2v-29.5C108.2,173.1,133.3,163,157.6,153.3z M430.2,423c-7.3,1.7-14.3,3.3-20.8,3.3c-5.9,0-12.3-1.6-19-3.2c-7.6-1.9-15.4-3.8-23.8-3.8c-9.3,0-18.2,1.9-26.8,3.7c-7.9,1.7-15.4,3.3-22.6,3.3c-8.2,0-16.6-1.6-25.5-3.3c-9.4-1.8-19.2-3.7-29.3-3.7c-9.3,0-18.2,1.9-26.8,3.7c-7.9,1.7-15.4,3.3-22.6,3.3c-8.2,0-16.6-1.6-25.5-3.3c-9.4-1.8-19.2-3.7-29.3-3.7c-7.8,0-18,1.9-27.8,3.7c-9,1.6-18.3,3.3-24.2,3.3c-8.4,0-16.8-1.8-25-3.5c-5.2-1.1-10.4-2.2-15.8-2.9v-50.7c5.2-0.7,10.3-1.9,15.3-3c7.3-1.7,14.3-3.3,20.8-3.3c5.9,0,12.3,1.6,19,3.2c7.6,1.9,15.4,3.8,23.8,3.8c9.3,0,18.2-1.9,26.8-3.7c7.9-1.7,15.4-3.3,22.6-3.3c8.2,0,16.6,1.6,25.5,3.3c9.4,1.8,19.2,3.7,29.3,3.7c9.3,0,18.2-1.9,26.8-3.7c7.9-1.7,15.4-3.3,22.6-3.3c8.2,0,16.6,1.6,25.5,3.3c9.4,1.8,19.2,3.7,29.3,3.7c7.8,0,18-1.9,27.8-3.7c9-1.6,18.3-3.3,24.2-3.3c8.4,0,16.8,1.8,25,3.5c5.2,1.1,10.4,2.2,15.8,2.9V420C440.3,420.7,435.2,421.9,430.2,423z"/>
              <path className="st1" d="M341.8,467.3V467c0-5.5-4.5-10-10-10s-10,4.5-10,10v0.3c0,5.5,4.5,10,10,10S341.8,472.8,341.8,467.3z"/>
              <path className="st1" d="M174.3,233.1c-5.5,0-10,4.5-10,10v0.3c0,5.5,4.5,10,10,10s10-4.5,10-10v-0.3C184.3,237.6,179.9,233.1,174.3,233.1z"/>
              <path className="st1" d="M203.8,378c-5.5,0-10,4.5-10,10v0.3c0,5.5,4.5,10,10,10s10-4.5,10-10V388C213.8,382.5,209.4,378,203.8,378z"/>
              <path className="st1" d="M403.3,241.4c5.5,0,10-4.5,10-10v-0.3c0-5.5-4.5-10-10-10c-5.5,0-10,4.5-10,10v0.3C393.3,236.9,397.8,241.4,403.3,241.4z"/>
              <path className="st1" d="M125.5,491h-0.3c-5.5,0-10,4.5-10,10s4.5,10,10,10h0.3c5.5,0,10-4.5,10-10S131.1,491,125.5,491z"/>
              <path className="st1" d="M391.2,111h0.3c5.5,0,10-4.5,10-10c0-5.5-4.5-10-10-10h-0.3c-5.5,0-10,4.5-10,10C381.2,106.5,385.7,111,391.2,111z"/>
              <path className="st1" d="M274.8,330.8c5.5,0,10-4.5,10-10v-0.3c0-5.5-4.5-10-10-10c-5.5,0-10,4.5-10,10v0.3C264.8,326.3,269.3,330.8,274.8,330.8z"/>
              <path className="st1" d="M108.3,321.4c5.5,0,10-4.5,10-10v-0.3c0-5.5-4.5-10-10-10c-5.5,0-10,4.5-10,10v0.3C98.3,316.9,102.8,321.4,108.3,321.4z"/>
              <path className="st1" d="M171.8,460v-0.3c0-5.5-4.5-10-10-10s-10,4.5-10,10v0.3c0,5.5,4.5,10,10,10S171.8,465.6,171.8,460z"/>
              <path className="st1" d="M406.3,384.5c-5.5,0-10,4.5-10,10v0.3c0,5.5,4.5,10,10,10s10-4.5,10-10v-0.3C416.3,389,411.9,384.5,406.3,384.5z"/>
              </svg>
          </div>
          <div style={{width:"1600px",gridColumnStart:"1",gridColumnEnd:"span 5",placeSelf:"center"}}>
            <svg version="1.1" id="titleLogo" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1600 1000" space="preserve">
              <g>
                <path className="letter letter2" d="M303.7,512.2c-1.9,4.1-4.2,7.8-7.1,11.1c-2.9,3.3-6.2,6-9.8,8.3s-7.5,4-11.6,5.2c-4.1,1.2-8.3,1.8-12.5,1.8c-4.5,0-8.4-0.7-11.6-2c-3.3-1.4-5.9-3.2-8-5.4s-3.6-4.9-4.6-7.8c-1-3-1.5-6.1-1.5-9.4c0-3.6,0.6-7.3,1.8-10.9c1.2-3.6,2.9-7.1,5.1-10.3c2.2-3.2,5-6.1,8.2-8.7c3.2-2.6,6.8-4.7,10.9-6.4c-3-2.1-5.2-4.7-6.5-7.6c-1.4-2.9-2-6-2-9.2c0-3.6,0.7-7.2,2.2-10.8c1.5-3.5,3.6-6.8,6.4-9.7c2.8-2.9,6-5.2,9.7-7c3.7-1.8,7.8-2.7,12.3-2.7c2.8,0,5.4,0.4,7.8,1.1c2.4,0.7,4.5,1.9,6.4,3.4c1.8,1.5,3.2,3.3,4.3,5.5c1,2.1,1.5,4.7,1.5,7.6c0,4.2-1,7.7-3.1,10.4c-2.1,2.8-4.5,4.1-7.3,4.1c-2.5,0-4.7-1.3-6.6-3.8c1.8-0.7,3.6-2.1,5.4-4.2c1.8-2.1,2.7-5,2.7-8.7c0-2.1-0.3-3.7-0.9-5c-0.6-1.3-1.4-2.3-2.2-3.1c-0.9-0.7-1.9-1.3-3-1.5c-1.1-0.3-2.2-0.4-3.2-0.4c-2.1,0-4.3,0.5-6.6,1.5c-2.2,1-4.3,2.5-6.2,4.5c-1.9,2-3.5,4.5-4.7,7.6c-1.2,3-1.8,6.5-1.8,10.4c0,1.9,0.2,3.7,0.5,5.6c0.3,1.9,0.9,3.6,1.8,5.2c0.8,1.6,2,3,3.4,4.1c1.4,1.2,3.3,2,5.5,2.5c-4.1,0.8-7.7,2.3-10.9,4.5c-3.2,2.1-5.8,4.7-8,7.6c-2.1,2.9-3.8,6.2-4.8,9.7c-1.1,3.5-1.6,7.1-1.6,10.7c0,5.5,1.4,9.8,4.3,12.9c2.8,3.1,7.3,4.6,13.4,4.6c3.3,0,6.4-0.4,9.4-1.3c3-0.9,5.8-2.1,8.3-3.6c2.5-1.5,4.8-3.3,6.8-5.3c2-2,3.7-4.1,5-6.4L303.7,512.2z"/>
                <path className="letter letter3" d="M337.8,487.4c1.2-0.7,2.2-2.1,3-3.9c0.8-1.9,1.2-3.6,1.2-5.2c0-1.6-0.5-2.9-1.5-4c-1-1.1-2.6-1.6-4.7-1.6c-3.3,0-6.2,1.3-8.8,4s-4.9,6-6.8,9.9c-1.9,4-3.3,8.3-4.3,12.9c-1,4.6-1.5,8.9-1.5,12.8c0,4.9,0.9,8.4,2.7,10.6c1.8,2.2,5,3.3,9.6,3.3c4.9,0,9.5-1.2,13.7-3.7c4.2-2.5,7.8-6.3,10.9-11.6h4.8c-1.9,3.5-4.1,6.7-6.7,9.9c-2.6,3.1-5.5,5.9-8.6,8.3c-3.1,2.4-6.5,4.3-10,5.7c-3.5,1.4-7.2,2.1-10.9,2.1c-2.7,0-5.3-0.4-7.8-1.3s-4.7-2.1-6.6-3.9c-1.9-1.8-3.5-4.1-4.7-6.9c-1.2-2.8-1.8-6.3-1.8-10.4c0-2.6,0.3-5.6,0.8-9.1c0.6-3.5,1.4-7,2.6-10.6c1.2-3.6,2.7-7.2,4.6-10.7c1.9-3.5,4.2-6.7,6.9-9.4c2.7-2.8,5.8-5,9.4-6.7c3.5-1.7,7.6-2.5,12-2.5c4.8,0,8.4,1.1,10.9,3.2c2.5,2.1,3.8,5.5,3.8,10.1c0,3.3-0.6,6-1.9,8.3c-1.3,2.3-3.1,3.4-5.5,3.4C340.4,490.4,338.8,489.4,337.8,487.4z"/>
                <path className="letter letter4" d="M374.6,466l-2.5,11.5c1.3-1.5,2.7-3,4.1-4.4c1.4-1.4,2.9-2.8,4.4-3.9c1.5-1.2,3.1-2.1,4.8-2.8c1.7-0.7,3.5-1.1,5.5-1.1c2.8,0,4.8,0.6,6,1.9c1.2,1.3,1.8,2.8,1.8,4.7c0,1.8-0.3,3.2-0.9,4.4c-0.6,1.2-1.3,2.1-2.2,2.8c-0.8,0.7-1.7,1.2-2.7,1.5c-0.9,0.3-1.7,0.4-2.4,0.4c-0.8,0-1.5-0.2-1.9-0.6c-0.4-0.4-0.8-0.8-1.3-1.2s-0.9-0.8-1.5-1.2c-0.6-0.4-1.4-0.6-2.4-0.6c-2.1,0-4.2,0.7-6.5,2.2c-2.3,1.4-4.4,3-6.4,4.7L359.7,536h-14l14.8-70H374.6z"/>
                <path className="letter letter5" d="M421.8,466l-10.2,47.6c-0.5,1.9-0.7,4-0.7,6.3c0,1.6,0.3,3,0.8,4.3c0.6,1.3,1.7,2,3.5,2c2.2,0,4.5-1.4,6.8-4.1c2.3-2.7,4.5-6.4,6.5-11.2h5.2c-2.2,5.9-4.5,10.5-6.7,13.9c-2.2,3.4-4.4,6-6.5,7.8c-2.1,1.8-4.1,2.9-6,3.4c-1.9,0.5-3.6,0.8-5.1,0.8c-2.4,0-4.4-0.4-6-1.3c-1.6-0.8-2.8-2-3.8-3.4c-0.9-1.4-1.6-3-2-4.9c-0.4-1.9-0.6-3.9-0.6-6c0-1.7,0.1-3.4,0.4-5.2c0.2-1.8,0.5-3.5,0.9-5.2l9.5-44.9H421.8z M408.8,445.8c0-2.5,0.9-4.7,2.7-6.6c1.8-1.9,4-2.8,6.6-2.8c2.5,0,4.7,0.9,6.6,2.8c1.9,1.9,2.8,4.1,2.8,6.6c0,2.6-0.9,4.8-2.8,6.6c-1.9,1.8-4.1,2.7-6.6,2.7c-2.6,0-4.8-0.9-6.6-2.7C409.7,450.6,408.8,448.5,408.8,445.8z"/>
                <path className="letter letter6" d="M476.5,518.8c0,4.9,1.7,7.4,5,7.4c1.3,0,2.8-0.3,4.3-1c-0.2,2.5-0.7,4.5-1.7,6.1c-0.9,1.5-2,2.7-3.3,3.5c-1.3,0.8-2.5,1.3-3.9,1.6c-1.3,0.3-2.4,0.4-3.4,0.4c-3.5,0-6.4-1.3-8.7-4c-2.2-2.7-3.4-6.6-3.4-11.7c0-3,0.4-6.2,1-9.5c0.7-3.4,1.5-6.7,2.3-10c0.8-3.3,1.6-6.5,2.3-9.6s1-5.9,1-8.4c0-2.3-0.4-4.2-1.3-5.6s-2.5-2.1-4.9-2.1c-5.8,0-11,5-15.5,15l-9.7,45.1h-14l14.8-70H452l-2.2,10.5c1.8-2.4,3.5-4.4,5.3-5.9c1.8-1.5,3.5-2.6,5.1-3.4c1.6-0.8,3.2-1.3,4.6-1.5c1.4-0.2,2.8-0.4,4-0.4c2.8,0,5.1,0.4,7,1.3c1.9,0.8,3.4,2,4.5,3.4c1.1,1.4,1.9,3.1,2.3,5c0.4,1.9,0.6,3.9,0.6,6c0,3.1-0.4,6.3-1.1,9.7c-0.7,3.4-1.5,6.7-2.3,10c-0.8,3.3-1.6,6.5-2.3,9.6C476.9,513.4,476.5,516.3,476.5,518.8z"/>
                <path className="letter letter7" d="M592.9,438l-16.2,75.6c-0.5,1.9-0.7,4-0.7,6.3c0,1.6,0.3,3,0.8,4.3c0.6,1.3,1.7,2,3.5,2c2.2,0,4.5-1.4,6.8-4.1c2.3-2.7,4.5-6.4,6.5-11.2h5.2c-2.2,5.9-4.5,10.5-6.7,13.9c-2.2,3.4-4.4,6-6.5,7.8c-2.1,1.8-4.1,2.9-6,3.4c-1.9,0.5-3.6,0.8-5.1,0.8c-3.1,0-5.6-1.1-7.6-3.2c-2-2.1-3.2-5.6-3.6-10.5c-2.1,3.8-5.1,7.1-8.9,9.7c-3.8,2.7-7.9,4-12.4,4c-2.2,0-4.4-0.4-6.6-1.2c-2.1-0.8-4.1-2.1-5.7-3.9c-1.7-1.8-3-4.2-4.1-7c-1-2.8-1.5-6.3-1.5-10.4c0-3.2,0.3-6.6,1-10.2c0.7-3.6,1.7-7.3,3-10.9c1.3-3.6,3-7.1,5-10.5c2.1-3.4,4.4-6.3,7-8.9c2.6-2.6,5.6-4.6,8.9-6.2c3.3-1.5,6.9-2.3,10.9-2.3c2.3,0,4.6,0.5,6.9,1.5c2.3,1,3.8,3,4.5,6l7-32.9L592.9,438z M547.8,526.2c1.5,0,3-0.4,4.6-1.2c1.6-0.8,3.1-1.9,4.5-3.2c1.4-1.4,2.7-3,3.9-4.8c1.1-1.9,1.9-3.9,2.4-6l6.7-31.8c-0.2-1.5-0.9-2.9-2-4.2c-1.2-1.3-2.8-2-5-2c-3.8,0-7.2,1.4-10.2,4.2c-3,2.8-5.5,6.2-7.6,10.2c-2.1,4-3.6,8.3-4.6,12.9c-1,4.6-1.5,8.6-1.5,12c0,5.3,0.8,9,2.4,10.9C543,525.2,545.1,526.2,547.8,526.2z"/>
                <path className="letter letter8" d="M642.7,479.7c0,7.9-3.1,14.3-9.3,19.3c-6.2,4.9-14.7,7.9-25.6,9c-0.1,0.7-0.1,1.5-0.1,2.2c0,0.7,0,1.4,0,2.2c0,4.8,0.9,8.3,2.7,10.5c1.8,2.2,4.9,3.4,9.4,3.4c6.3,0,11.8-2.2,16.6-6.7c-0.6,3.5-1.6,6.3-3.1,8.5c-1.5,2.2-3.3,4-5.3,5.3c-2.1,1.3-4.4,2.2-6.9,2.7c-2.6,0.5-5.3,0.8-8.1,0.8c-2.7,0-5.3-0.4-7.8-1.3c-2.5-0.8-4.7-2.1-6.6-3.9c-1.9-1.8-3.5-4.1-4.6-6.9c-1.2-2.8-1.8-6.3-1.8-10.3c0-2.6,0.3-5.6,0.8-9.1c0.6-3.5,1.4-7,2.6-10.6c1.2-3.6,2.7-7.2,4.6-10.8c1.9-3.5,4.2-6.7,6.8-9.4c2.6-2.8,5.6-5,9-6.7c3.4-1.7,7.3-2.5,11.5-2.5c2,0,3.8,0.2,5.6,0.6c1.8,0.4,3.4,1.2,4.8,2.2c1.4,1.1,2.5,2.5,3.4,4.4C642.3,474.4,642.7,476.8,642.7,479.7z M629,472.2c-2.6,0-5,0.9-7.2,2.7c-2.2,1.8-4.2,4.2-5.9,7.1c-1.7,2.9-3.2,6.1-4.5,9.7c-1.3,3.6-2.2,7.2-2.9,10.8c7.8-1.2,14-4,18.7-8.3c4.6-4.3,7-9.6,7-16c0-1.6-0.3-3-0.9-4.3C632.7,472.8,631.3,472.2,629,472.2z"/>
                <path className="letter letter9" d="M756.4,477.5l-11.5,52.6c-1.1,5.3-2.6,10.2-4.4,14.5c-1.8,4.3-4.1,8-6.8,11c-2.7,3-5.9,5.3-9.6,6.9c-3.7,1.6-8,2.5-12.8,2.5c-4.2,0-7.7-0.6-10.4-1.7c-2.8-1.1-5-2.6-6.6-4.3c-1.7-1.8-2.9-3.8-3.6-6.1c-0.7-2.3-1-4.6-1-7.1c0-2.4,0.3-4.8,1-7.1c0.7-2.3,1.7-4.3,3.2-6.2c1.5-1.8,3.4-3.3,5.8-4.4c2.4-1.1,5.3-1.7,8.8-1.7c0.9,0,2.1,0.1,3.5,0.3c1.4,0.2,2.7,0.6,4,1.2c1.3,0.6,2.3,1.5,3.2,2.8c0.9,1.3,1.3,3,1.3,5.1c0,1.7-0.3,3.5-0.8,5.6c-1.3-1.8-2.8-3.1-4.5-3.9s-3.4-1.3-5.2-1.3c-2.8,0-5.3,1.1-7.5,3.2c-2.2,2.1-3.3,5-3.3,8.5c0,3.5,1.1,6.2,3.2,8.3c2.1,2.1,4.9,3.2,8.1,3.2c1.6,0,3.2-0.3,4.8-0.9c1.6-0.6,3.2-1.6,4.8-3.1c1.5-1.4,2.9-3.4,4.2-5.7c1.3-2.4,2.3-5.4,3.1-9l7.1-32.6c-3.2,4.2-6.8,7.4-10.9,9.5c-4.1,2.1-8.5,3.2-13.3,3.2c-4.1,0-7.9-0.8-11.3-2.4c-3.4-1.6-6.3-3.8-8.8-6.8c-2.4-2.9-4.3-6.6-5.7-10.8c-1.4-4.3-2-9.2-2-14.7c0-7.1,1.2-14,3.5-20.6c2.3-6.6,5.7-12.5,10-17.6c4.3-5.1,9.6-9.2,15.8-12.3c6.2-3,13.2-4.5,20.9-4.5c3.3,0,6.5,0.3,9.7,1c3.2,0.7,6,1.7,8.5,3.2c2.5,1.5,4.5,3.5,5.9,5.9c1.5,2.5,2.2,5.5,2.2,9.2c0,3.3-0.7,6.1-2.2,8.6c-1.5,2.5-4,3.7-7.6,3.7c-0.6,0-1.3,0-2.1-0.1c-0.8-0.1-1.7-0.3-2.6-0.6c-0.9-0.3-1.8-0.7-2.7-1.1c-0.9-0.5-1.7-1.1-2.3-1.8c0.3,0,0.8-0.2,1.7-0.5c0.8-0.3,1.8-1,2.7-1.9c1-0.9,1.8-2.2,2.6-3.7c0.7-1.5,1.1-3.5,1.1-6c0-3.5-0.9-6.1-2.7-8c-1.8-1.9-4.6-2.9-8.5-2.9c-5.2,0-10.1,1.5-14.6,4.4c-4.5,2.9-8.5,6.8-11.8,11.5s-6,10.1-7.9,16.2c-1.9,6-2.9,12.1-2.9,18.3c0,7.3,1.4,13.2,4.2,17.7c2.8,4.5,6.9,6.8,12.3,6.8c5.9,0,11.1-2.8,15.6-8.5c4.5-5.7,8.3-14,11.3-25.1L756.4,477.5z"/>
                <path className="letter letter10" d="M796.2,465.3c5.6,0,9.6,1.9,12,5.7c2.4,3.8,3.7,9.3,3.8,16.4c8.3,0,16-2.8,23-8.4l1.3,3.8c-2.6,3-6.1,5.5-10.4,7.5c-4.3,2-9,3.3-14.1,4c-0.5,6.1-1.5,11.7-3.1,16.9c-1.6,5.2-3.7,9.7-6.3,13.5c-2.6,3.8-5.7,6.8-9.2,9c-3.5,2.1-7.5,3.2-11.8,3.2c-3.1,0-6-0.4-8.6-1.2c-2.7-0.8-5-2.1-6.9-3.9c-2-1.8-3.5-4.1-4.6-6.9c-1.1-2.8-1.7-6.2-1.7-10.2c0-2.7,0.2-5.8,0.7-9.2c0.5-3.5,1.3-7,2.4-10.7c1.1-3.7,2.6-7.3,4.4-10.8c1.8-3.5,4.1-6.7,6.9-9.5c2.8-2.8,5.9-5,9.6-6.7C787.1,466.1,791.3,465.3,796.2,465.3z M786.6,526.2c2.1,0,4.1-0.7,6.1-2.2c2-1.4,3.8-3.5,5.5-6.2c1.6-2.7,3-6,4.2-9.9c1.2-3.9,2-8.3,2.5-13.2c-2.3,0-3.9-0.5-4.5-1.6c-0.7-1.1-1.1-2.4-1.1-4.1c0-2.4,0.6-4.2,1.7-5.3c1.1-1.1,2.6-1.7,4.3-1.9c-0.4-3.3-1.3-5.6-2.7-6.9c-1.4-1.3-3.3-2-5.7-2c-2.3,0-4.5,0.7-6.5,2c-2,1.3-3.8,3-5.5,5.1c-1.6,2.1-3.1,4.5-4.3,7.3c-1.3,2.8-2.3,5.6-3.1,8.5c-0.8,2.9-1.5,5.8-1.9,8.6c-0.4,2.8-0.6,5.4-0.6,7.8c0,4.9,0.9,8.4,2.6,10.6C779.2,525.1,782.3,526.2,786.6,526.2z"/>
                <path className="letter letter11" d="M876.2,466L866,513.6c-0.5,1.9-0.7,4-0.7,6.3c0,1.6,0.3,3,0.8,4.3c0.6,1.3,1.7,2,3.5,2c2.2,0,4.5-1.4,6.8-4.1c2.3-2.7,4.5-6.4,6.5-11.2h5.2c-2.2,5.9-4.5,10.5-6.7,13.9c-2.2,3.4-4.4,6-6.5,7.8c-2.1,1.8-4.1,2.9-6,3.4c-1.9,0.5-3.6,0.8-5.1,0.8c-3,0-5.5-1.1-7.6-3.2c-2.1-2.1-3.3-5.5-3.6-10.3c-2.7,4.8-5.7,8.2-9,10.3c-3.3,2.1-6.6,3.2-9.7,3.2c-2.1,0-4.2-0.4-6-1.3c-1.9-0.9-3.5-2.1-4.9-3.7c-1.4-1.6-2.5-3.5-3.3-5.9c-0.8-2.3-1.2-4.9-1.2-7.8c0-2.2,0.3-4.6,0.8-7.1l9.5-44.9h14.1l-10.2,47.6c-0.4,1.5-0.6,3-0.6,4.6c0,2.7,0.6,4.7,1.8,6c1.2,1.3,2.7,2,4.5,2c2.7,0,5.5-1.3,8.3-4c2.8-2.7,4.8-6.4,5.8-11.3l9.5-44.9H876.2z"/>
                <path className="letter letter12" d="M906.5,466l-2.5,11.5c1.3-1.5,2.7-3,4.1-4.4c1.4-1.4,2.9-2.8,4.4-3.9c1.5-1.2,3.2-2.1,4.8-2.8c1.7-0.7,3.5-1.1,5.5-1.1c2.8,0,4.8,0.6,6,1.9c1.2,1.3,1.8,2.8,1.8,4.7c0,1.8-0.3,3.2-0.9,4.4c-0.6,1.2-1.3,2.1-2.2,2.8c-0.8,0.7-1.7,1.2-2.7,1.5c-0.9,0.3-1.7,0.4-2.4,0.4c-0.8,0-1.5-0.2-1.9-0.6c-0.4-0.4-0.8-0.8-1.3-1.2s-0.9-0.8-1.5-1.2c-0.6-0.4-1.4-0.6-2.4-0.6c-2.1,0-4.2,0.7-6.5,2.2c-2.3,1.4-4.4,3-6.4,4.7L891.5,536h-14l14.8-70H906.5z"/>
                <path className="letter letter13" d="M1009.7,519.3c0,2,0.3,3.6,0.8,4.9c0.6,1.3,1.7,2,3.4,2c4.4,0,8.8-5.1,13.2-15.3h5.2c-2.2,5.9-4.5,10.5-6.7,14c-2.2,3.5-4.4,6-6.5,7.8c-2.1,1.7-4.1,2.8-5.9,3.4c-1.8,0.5-3.4,0.8-4.8,0.8c-4.9,0-8.3-1.5-10.4-4.6c-2.1-3-3.1-6.8-3.1-11.3c0-3.1,0.3-6.3,1-9.7c0.7-3.4,1.5-6.7,2.3-9.9c0.8-3.3,1.6-6.4,2.3-9.5c0.7-3,1-5.8,1-8.3c0-2.3-0.4-4.2-1.3-5.6s-2.5-2.1-4.9-2.1c-3,0-5.5,1.2-7.6,3.6c-2.1,2.4-4.3,6.2-6.5,11.3l-9.7,45.1h-14.1l9.9-46.8c0.3-1.3,0.5-2.5,0.6-3.5c0.1-1,0.1-2,0.1-2.8c0-2.6-0.5-4.4-1.5-5.5c-1-1-2.4-1.5-4.2-1.5c-3,0-5.5,1.2-7.6,3.7c-2.1,2.5-4.3,6.2-6.5,11.3l-9.7,45.1h-14l14.8-70h14.1l-2,9c3.3-4.2,6.4-6.9,9.4-8c3-1.1,5.6-1.7,8-1.7c4.7,0,8.1,1.1,10.2,3.4c2.1,2.2,3.5,5,3.9,8.4c1.7-2.6,3.4-4.7,5.1-6.2c1.7-1.5,3.4-2.7,5-3.6c1.6-0.8,3.2-1.4,4.6-1.6c1.4-0.2,2.8-0.4,4.1-0.4c2.8,0,5.1,0.4,7,1.3c1.9,0.8,3.4,2,4.5,3.4c1.1,1.4,1.9,3.1,2.3,5c0.4,1.9,0.6,3.9,0.6,6.1c0,3.1-0.3,6.3-1,9.7c-0.7,3.4-1.5,6.7-2.3,9.9c-0.8,3.3-1.6,6.5-2.3,9.7C1010,513.6,1009.7,516.5,1009.7,519.3z"/>
                <path className="letter letter14" d="M1088.2,466l-10.2,47.6c-0.5,1.9-0.7,4-0.7,6.3c0,1.6,0.3,3,0.8,4.3c0.6,1.3,1.7,2,3.5,2c2.2,0,4.5-1.4,6.8-4.1c2.3-2.7,4.5-6.4,6.5-11.2h5.2c-2.2,5.9-4.5,10.5-6.7,13.9c-2.2,3.4-4.4,6-6.5,7.8c-2.1,1.8-4.1,2.9-6,3.4c-1.9,0.5-3.6,0.8-5.1,0.8c-3.1,0-5.6-1.1-7.6-3.2c-2-2.1-3.2-5.6-3.6-10.5c-2.1,3.8-5.1,7.1-8.9,9.7c-3.8,2.7-7.9,4-12.4,4c-2.2,0-4.4-0.4-6.6-1.2c-2.1-0.8-4.1-2.1-5.7-3.9c-1.7-1.8-3-4.2-4.1-7c-1-2.8-1.5-6.3-1.5-10.4c0-3.2,0.3-6.6,1-10.2c0.7-3.6,1.7-7.3,3-10.9c1.3-3.6,3-7.1,5-10.5c2.1-3.4,4.4-6.3,7-8.9c2.6-2.6,5.6-4.6,8.9-6.2c3.3-1.5,6.9-2.3,10.8-2.3c2.2,0,4.5,0.5,6.9,1.5c2.3,1,3.9,3,4.6,5.9l1.4-6.7H1088.2z M1049.1,526.2c1.5,0,3-0.4,4.6-1.2c1.6-0.8,3.1-1.9,4.5-3.2c1.4-1.4,2.7-3,3.8-4.8c1.1-1.9,1.9-3.9,2.4-6l6.7-31.8c-0.3-1.6-1-3-2.1-4.3c-1.1-1.3-2.8-1.9-4.9-1.9c-3.8,0-7.2,1.4-10.2,4.2c-3,2.8-5.5,6.2-7.6,10.2c-2.1,4-3.6,8.3-4.6,12.9c-1,4.6-1.5,8.6-1.5,12c0,5.3,0.8,9,2.4,10.9C1044.3,525.2,1046.4,526.2,1049.1,526.2z"/>
                <path className="letter letter15" d="M1118.4,466l-2.2,10.5c1.8-2.4,3.5-4.4,5.3-5.9c1.8-1.5,3.5-2.6,5.1-3.4c1.6-0.8,3.2-1.3,4.6-1.5c1.4-0.2,2.8-0.4,4-0.4c2.8,0,5.1,0.4,7,1.3c1.9,0.8,3.4,2,4.5,3.4c1.1,1.4,1.9,3.1,2.3,5c0.4,1.9,0.6,3.9,0.6,6.1c0,3.1-0.4,6.3-1,9.7c-0.7,3.4-1.5,6.7-2.3,9.9c-0.8,3.3-1.6,6.5-2.3,9.7c-0.7,3.2-1,6.2-1,9c0,2,0.3,3.6,0.8,4.9c0.6,1.3,1.7,2,3.4,2c4.4,0,8.8-5.1,13.2-15.3h5.2c-2.2,5.9-4.5,10.5-6.7,14c-2.2,3.5-4.4,6-6.5,7.8c-2.1,1.7-4.1,2.8-5.9,3.4c-1.8,0.5-3.4,0.8-4.8,0.8c-4.9,0-8.3-1.5-10.4-4.6c-2.1-3-3.1-6.8-3.1-11.3c0-3.1,0.4-6.3,1.1-9.7c0.7-3.4,1.5-6.7,2.3-9.9c0.8-3.3,1.6-6.4,2.3-9.5c0.7-3,1-5.8,1-8.3c0-2.3-0.4-4.2-1.3-5.6c-0.8-1.4-2.5-2.1-4.9-2.1c-5.8,0-11,5-15.5,15l-9.7,45.1h-14l14.8-70H1118.4z"/>
                <path className="letter letter16" d="M1227.5,438l-16.2,75.6c-0.5,1.9-0.7,4-0.7,6.3c0,1.6,0.3,3,0.8,4.3c0.6,1.3,1.7,2,3.5,2c2.2,0,4.5-1.4,6.8-4.1c2.3-2.7,4.5-6.4,6.5-11.2h5.2c-2.2,5.9-4.5,10.5-6.7,13.9c-2.2,3.4-4.4,6-6.5,7.8c-2.1,1.8-4.1,2.9-6,3.4c-1.9,0.5-3.6,0.8-5.1,0.8c-3.1,0-5.6-1.1-7.6-3.2c-2-2.1-3.2-5.6-3.6-10.5c-2.1,3.8-5.1,7.1-8.9,9.7c-3.8,2.7-7.9,4-12.4,4c-2.2,0-4.4-0.4-6.6-1.2c-2.1-0.8-4.1-2.1-5.7-3.9c-1.7-1.8-3-4.2-4.1-7c-1-2.8-1.5-6.3-1.5-10.4c0-3.2,0.3-6.6,1-10.2c0.7-3.6,1.7-7.3,3-10.9c1.3-3.6,3-7.1,5-10.5c2.1-3.4,4.4-6.3,7-8.9c2.6-2.6,5.6-4.6,8.9-6.2c3.3-1.5,6.9-2.3,10.8-2.3c2.3,0,4.6,0.5,6.9,1.5c2.3,1,3.8,3,4.5,6l7-32.9L1227.5,438z M1182.4,526.2c1.5,0,3-0.4,4.6-1.2c1.6-0.8,3.1-1.9,4.5-3.2c1.4-1.4,2.7-3,3.8-4.8c1.1-1.9,1.9-3.9,2.4-6l6.7-31.8c-0.2-1.5-0.9-2.9-2-4.2c-1.2-1.3-2.8-2-5-2c-3.8,0-7.2,1.4-10.2,4.2c-3,2.8-5.5,6.2-7.6,10.2c-2.1,4-3.6,8.3-4.6,12.9c-1,4.6-1.5,8.6-1.5,12c0,5.3,0.8,9,2.4,10.9C1177.6,525.2,1179.7,526.2,1182.4,526.2z"/>
                <path className="letter letter17" d="M1251.9,466l-10.2,47.6c-0.5,1.9-0.7,4-0.7,6.3c0,1.6,0.3,3,0.8,4.3c0.6,1.3,1.7,2,3.5,2c2.2,0,4.5-1.4,6.8-4.1c2.3-2.7,4.5-6.4,6.5-11.2h5.2c-2.2,5.9-4.5,10.5-6.7,13.9c-2.2,3.4-4.4,6-6.5,7.8c-2.1,1.8-4.1,2.9-6,3.4c-1.9,0.5-3.6,0.8-5.1,0.8c-2.4,0-4.4-0.4-6-1.3c-1.6-0.8-2.8-2-3.8-3.4c-0.9-1.4-1.6-3-2-4.9c-0.4-1.9-0.6-3.9-0.6-6c0-1.7,0.1-3.4,0.3-5.2c0.2-1.8,0.5-3.5,0.9-5.2l9.5-44.9H1251.9z M1238.8,445.8c0-2.5,0.9-4.7,2.7-6.6c1.8-1.9,4-2.8,6.6-2.8c2.5,0,4.7,0.9,6.6,2.8c1.9,1.9,2.8,4.1,2.8,6.6c0,2.6-0.9,4.8-2.8,6.6c-1.9,1.8-4.1,2.7-6.6,2.7c-2.6,0-4.8-0.9-6.6-2.7C1239.7,450.6,1238.8,448.5,1238.8,445.8z"/>
                <path className="letter letter18" d="M1312.3,510.9c-3.2,3.5-6.3,6.3-9.4,8.7c-3.1,2.3-6.1,4.4-9,6.2c-1.1,2.1-2.5,3.8-4,5.2c-1.5,1.4-3.2,2.5-4.9,3.4c-1.7,0.9-3.5,1.5-5.3,1.9c-1.8,0.4-3.5,0.6-5.1,0.6c-3.5,0-6.6-0.5-9.2-1.6c-2.6-1.1-4.7-2.5-6.4-4.1c-1.7-1.7-2.9-3.6-3.7-5.7c-0.8-2.1-1.2-4.3-1.2-6.4c0-3.3,0.8-6,2.3-8.3c1.5-2.2,3.2-3.8,5.1-4.8c3.9-7,7.2-13.9,9.9-20.8c2.7-6.9,5.1-13.7,7.3-20.6l14.7-2.8c0.5,9,0.9,16.2,1.3,21.8s0.8,10.2,1.1,13.7c0.3,3.5,0.6,6.4,0.8,8.6c0.2,2.2,0.3,4.5,0.3,6.8c0,0.8,0,1.7-0.1,2.5c0,0.8-0.1,1.6-0.2,2.3c1.8-1,3.5-2.1,5.2-3.2c1.7-1.1,3.2-2.2,4.6-3.2H1312.3z M1282.2,512.8c0-2-0.1-3.8-0.2-5.5c-0.1-1.7-0.3-3.8-0.6-6.3s-0.6-5.7-1-9.5c-0.4-3.8-0.7-8.8-1.1-14.8c-1.3,5.2-2.9,10.2-4.7,15c-1.8,4.8-4,9.7-6.5,14.7c0.6,0.5,1,1.1,1.4,1.8c0.4,0.7,0.6,1.7,0.6,2.8c0,2.2-0.6,4-1.9,5.2c-1.3,1.2-2.5,1.8-3.8,1.8c-1.5,0-2.6-0.7-3.4-2c0,3.3,0.7,5.8,2.2,7.6c1.5,1.8,3.8,2.7,6.9,2.7c3.5,0,6.5-1,8.8-3.1C1281.1,521.2,1282.2,517.7,1282.2,512.8z"/>
                <path className="letter letter19" d="M1355.6,479.7c0,7.9-3.1,14.3-9.3,19.3c-6.2,4.9-14.7,7.9-25.6,9c-0.1,0.7-0.1,1.5-0.1,2.2c0,0.7,0,1.4,0,2.2c0,4.8,0.9,8.3,2.7,10.5s5,3.4,9.5,3.4c4.5,0,8.9-1.2,13.3-3.5c4.4-2.3,8.4-6.3,12-11.8h4.5c-1.9,3.5-4.1,6.7-6.7,9.9c-2.6,3.1-5.5,5.9-8.7,8.3c-3.2,2.4-6.6,4.3-10.2,5.7c-3.6,1.4-7.3,2.1-11,2.1c-2.7,0-5.3-0.4-7.8-1.3s-4.7-2.1-6.6-3.9c-1.9-1.8-3.5-4.1-4.7-6.9c-1.2-2.8-1.8-6.3-1.8-10.3c0-2.6,0.3-5.6,0.8-9.1c0.6-3.5,1.4-7,2.6-10.6c1.2-3.6,2.7-7.2,4.6-10.8c1.9-3.5,4.2-6.7,6.8-9.4c2.6-2.8,5.6-5,9-6.7c3.4-1.7,7.3-2.5,11.5-2.5c2,0,3.8,0.2,5.6,0.6c1.8,0.4,3.4,1.2,4.8,2.2c1.4,1.1,2.5,2.5,3.4,4.4C1355.2,474.4,1355.6,476.8,1355.6,479.7z M1341.9,472.2c-2.6,0-5,0.9-7.2,2.7c-2.2,1.8-4.2,4.2-5.9,7.1c-1.7,2.9-3.2,6.1-4.5,9.7c-1.3,3.6-2.2,7.2-2.9,10.8c7.8-1.2,14-4,18.7-8.3c4.6-4.3,7-9.6,7-16c0-1.6-0.3-3-0.9-4.3C1345.5,472.8,1344.1,472.2,1341.9,472.2z"/>
                <path className="letter letter20" d="M1392.8,461.7c0.5,9,0.9,16.2,1.3,21.8s0.8,10.2,1.1,13.7c0.3,3.5,0.6,6.4,0.8,8.6c0.2,2.2,0.3,4.5,0.3,6.8c0,4.6-0.7,8.4-2.2,11.5c-1.4,3.1-3.3,5.6-5.5,7.5c-2.2,1.9-4.7,3.3-7.3,4.1c-2.6,0.8-5.1,1.2-7.4,1.2c-3.5,0-6.6-0.5-9.2-1.6c-2.6-1.1-4.7-2.5-6.4-4.1c-1.7-1.7-2.9-3.6-3.7-5.7c-0.8-2.1-1.2-4.3-1.2-6.4c0-3.3,0.8-6,2.3-8.3c1.5-2.2,3.2-3.8,5.1-4.8c3.9-7,7.2-13.9,9.9-20.8c2.7-6.9,5.1-13.7,7.3-20.6L1392.8,461.7z M1381.6,512.8c0-2-0.1-3.8-0.2-5.5c-0.1-1.7-0.3-3.8-0.6-6.3s-0.6-5.7-1-9.5c-0.4-3.8-0.7-8.8-1.1-14.8c-1.3,5.2-2.9,10.2-4.7,15c-1.8,4.8-4,9.7-6.5,14.7c0.6,0.5,1,1.1,1.4,1.8c0.4,0.7,0.6,1.7,0.6,2.8c0,2.2-0.6,4-1.9,5.2c-1.3,1.2-2.5,1.8-3.8,1.8c-1.5,0-2.6-0.7-3.4-2c0,3.3,0.7,5.8,2.2,7.6c1.5,1.8,3.8,2.7,6.9,2.7c3.5,0,6.5-1,8.8-3.1C1380.5,521.2,1381.6,517.7,1381.6,512.8z"/>
              </g>
            </svg>
          </div>
          <form style={{gridRowStart:"3",gridRowEnd:"span 2",gridColumnStart:"3",display:"grid",gridGap:"16px",gridTemplateRows:"1fr 1fr 1fr",gridTemplateColumns:"1fr 1fr",alignSelf:"center"}} onSubmit={this.loginUser}>
            <Input onChange={this.handleChange} name="email" type="email" style={{gridColumnEnd:"span 2",justifySelf:"stretch",alignSelf:"center"}} icon="user" size='huge' placeholder='Adresse mail' />
            <Input onChange={this.handleChange} name="pass" type="password" style={{gridColumnEnd:"span 2",justifySelf:"stretch",alignSelf:"center"}} icon="key" size='huge' placeholder='Mot de passe' />
            <Button size="small" type="submit" style={{justifySelf:"stretch",alignSelf:"center",fontSize:"1.2em",cursor:"pointer"}} onClick={e=>{this.loginUser(e)}} basic inverted color='teal' animated='fade'>
              <Button.Content visible>Connexion</Button.Content>
              <Button.Content hidden><Icon name='arrow right'/></Button.Content>
            </Button>
            <Button size="small" style={{gridRowStart:"3",gridColumnStart:"2",alignSelf:"center",fontSize:"1.2em",justifyContent:"stretch",cursor:"pointer"}} onClick={(e)=>{this.popModal(e)}} basic inverted color='teal' animated="fade">
              <Button.Content visible>Créer un compte</Button.Content>
              <Button.Content hidden><Icon name='edit outline'/></Button.Content>
            </Button>
          </form>
          <Modal dimmer={"inverted"} closeOnDimmerClick={false} size="small" open={this.state.open} onClose={this.close} closeIcon>
            <Modal.Header>
              Créer un compte :
            </Modal.Header>
            <Modal.Content >
              <Form autoComplete="off">
                <Form.Input readOnly={true} onFocus={e=>{e.target.removeAttribute('readonly')}} autoComplete="off" size="big" labelPosition="left" icon='user' label='Prénom' placeholder='Prénom' name="firstname" onChange={this.handleChange}/>
                <Form.Input readOnly={true} onFocus={e=>{e.target.removeAttribute('readonly')}} autoComplete="off" size="big" labelPosition="left" icon='user outline' label='Nom' placeholder='Nom' name="lastname" onChange={this.handleChange}/>
                <Form.Input readOnly={true} onFocus={e=>{e.target.removeAttribute('readonly')}} autoComplete="off" size="big" labelPosition="left" icon='mail' label='Mail' placeholder='Mail' name="mail" onChange={this.handleChange}/>
                <Form.Input readOnly={true} onFocus={e=>{e.target.removeAttribute('readonly')}} autoComplete="off" size="big" labelPosition="left" icon='key' type="password" label='Mot de passe' placeholder='Mot de passe' name="password" onChange={this.handleChange}/>
                <Form.Input readOnly={true} onFocus={e=>{e.target.removeAttribute('readonly')}} autoComplete="off" size="big" labelPosition="left" icon='key' type="password" label='Confirmez le mot de passe' placeholder='Confirmez le mot de passe' name="passwordAgain" onChange={this.handleChange}/>
              </Form>
            </Modal.Content>
            {this.getModalLabel({error:error,errorContent:errorContent})}
          </Modal>
        </div>
      )
    }
  }
}

const withUserContext = WrappedComponent => props => (
  <UserContext.Consumer>
      {ctx => <WrappedComponent {...ctx} {...props}/>}
  </UserContext.Consumer>
)

export default wrappedInUserContext = withUserContext(Home);